$fn = 50;


difference() {
	union() {
		translate(v = [0, 0, -1.5000000000]) {
			cylinder(h = 3, r = 27.5000000000);
		}
	}
	union() {
		translate(v = [0, 0, -1.5000000000]) {
			cylinder(h = 3, r = 15.0000000000);
		}
		translate(v = [15.9100000000, 15.9100000000, -47.0000000000]) {
			cylinder(h = 100, r = 1.5000000000);
		}
		translate(v = [-15.9100000000, -15.9100000000, -47.0000000000]) {
			cylinder(h = 100, r = 1.5000000000);
		}
		translate(v = [15.9100000000, -15.9100000000, -47.0000000000]) {
			cylinder(h = 100, r = 1.5000000000);
		}
		translate(v = [-15.9100000000, 15.9100000000, -47.0000000000]) {
			cylinder(h = 100, r = 1.5000000000);
		}
		translate(v = [22.5000000000, 0, -47.0000000000]) {
			cylinder(h = 100, r = 6.0000000000);
		}
		translate(v = [-22.5000000000, 0, -47.0000000000]) {
			cylinder(h = 100, r = 6.0000000000);
		}
		translate(v = [0, 22.5000000000, -47.0000000000]) {
			cylinder(h = 100, r = 6.0000000000);
		}
		translate(v = [0, -22.5000000000, -47.0000000000]) {
			cylinder(h = 100, r = 6.0000000000);
		}
	}
}